export default {
  'create_new_article': 'Create new article',
  'views': 'Views(all/premium)',
  'menu': 'Menu',
  'edit': 'Edit',
  'archive': 'Archive',
  'new_article': 'New article',
  'content_for_all': 'Content for all users',
  'content_for_premium': 'Content for only Premium users',
  'publish': 'Publish',
  'enter_premium_content': 'Enter content for Premium users',
  'enter_anyone_content': 'Enter content for all users',
  'article_title': 'Article title',
  'create_link': 'Create link',
  'close': 'Close',
  'set_link': 'Set',
  'copy_link': 'Copy link',
  'link_to_article': 'Link to article',
  'article_not_found': 'Article not found',
  'buy_premium': 'Buy Teleram Premium to view all content',
  'publicated': 'Publicated',
  'enter_link': 'Enter link',
  'instant_view': 'Instant view',
  'no_articles': 'No articles yet',
  'enter_article_title': 'Enter article title',
} as const
