export default {
  'create_new_article': 'Создать новую статью',
  'views': 'Просмотры(все/премиум)',
  'menu': 'Меню',
  'edit': 'Редактировать',
  'archive': 'Архивировать',
  'new_article': 'Новая статья',
  'content_for_all': 'Содержание для всех пользователей',
  'content_for_premium': 'Содержание для только Premium пользователей',
  'publish': 'Опубликовать',
  'enter_premium_content': 'Введите содержание для Premium пользователей',
  'enter_anyone_content': 'Введите содержание для всех пользователей',
  'article_title': 'Название статьи',
  'create_link': 'Создать ссылку',
  'close': 'Закрыть',
  'set_link': 'Создать',
  'copy_link': 'Копировать ссылку',
  'link_to_article': 'Ссылка на статью',
  'article_not_found': 'Статья не найдена',
  'buy_premium': 'Купите Teleram Premium, чтобы просмотреть все содержание',
  'publicated': 'Опубликовано',
  'enter_link': 'Введите ссылку',
  'instant_view': 'Instant view',
  'no_articles': 'Пока нет статей',
  'enter_article_title': 'Введите название статьи'
} as const
